# Railway-specific dockerignore
# Completely ignore Node.js files
package.json
package.json.backup
package-lock.json
yarn.lock
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
build/
dist/

# Ignore development files
__pycache__/
*.pyc
*.pyo
*.pyd
.Python
env/
venv/
.venv/
pip-log.txt
pip-delete-this-directory.txt

# Ignore IDE files
.vscode/
.idea/
*.swp
*.swo
*~

# Ignore OS files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Ignore Git
.git/
.gitignore

# Ignore documentation
*.md
docs/

# Ignore database files
*.db
*.sqlite
*.sqlite3

# Ignore environment files
.env
.env.local
.env.development
.env.test
.env.production

# Ignore temporary files
tmp/
temp/

# Ignore Railway specific
.railway/

# Ignore old Dockerfile
Dockerfile