name: Deploy Multiple Branches to GitHub Pages

on:
  # Nur manuell auslösbar um Konflikte mit Standard GitHub Pages zu vermeiden
  workflow_dispatch:
    inputs:
      deploy_type:
        description: 'Deployment Type'
        required: true
        default: 'multi-branch'
        type: choice
        options:
        - multi-branch
        - main-only
        - testarea-only

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'

      - name: Create multi-branch structure
        run: |
          # Erstelle Verzeichnisstruktur für beide Branches
          mkdir -p dist/main
          mkdir -p dist/testarea
          
          # Main Branch Dateien kopieren
          echo "📦 Kopiere Main Branch..."
          git checkout main
          cp -r *.html css js dist/main/ 2>/dev/null || true
          # Kopiere build falls vorhanden
          if [ -d "build" ]; then
            cp -r build dist/main/ 2>/dev/null || true
          fi
          # main.html als index.html im main Ordner
          cp main.html dist/main/index.html 2>/dev/null || true
          
          # Testarea Branch Dateien kopieren  
          echo "📦 Kopiere Testarea Branch..."
          git checkout testarea
          cp -r *.html css js dist/testarea/ 2>/dev/null || true
          # Kopiere build falls vorhanden
          if [ -d "build" ]; then
            cp -r build dist/testarea/ 2>/dev/null || true
          fi
          # Kopiere auch das testarea-Verzeichnis falls vorhanden
          if [ -d "testarea" ]; then
            echo "📁 Kopiere testarea-Verzeichnis..."
            cp -r testarea/* dist/testarea/ 2>/dev/null || true
          fi
          # Falls keine index.html vorhanden, verwende main.html als Fallback
          if [ ! -f "dist/testarea/index.html" ]; then
            echo "🔄 Verwende main.html als Fallback für testarea/index.html"
            cp main.html dist/testarea/index.html 2>/dev/null || true
          fi
          
          # Branch-Auswahl Landingpage erstellen
          echo "🏠 Erstelle Landingpage..."
          cat > dist/index.html << 'EOF'
          <!DOCTYPE html>
          <html lang="de">
          <head>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Spacenations Tools - Branch Auswahl</title>
              <style>
                  body {
                      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                      background: linear-gradient(135deg, #0c0c0c 0%, #1a1a2e 50%, #16213e 100%);
                      color: #e0e0e0;
                      margin: 0;
                      padding: 40px 20px;
                      min-height: 100vh;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                  }
                  
                  .container {
                      background: rgba(16, 16, 16, 0.9);
                      border: 2px solid #3a5998;
                      border-radius: 15px;
                      padding: 40px;
                      text-align: center;
                      box-shadow: 0 10px 30px rgba(58, 89, 152, 0.3);
                      max-width: 600px;
                      width: 100%;
                  }
                  
                  h1 {
                      color: #ff8c42;
                      margin-bottom: 10px;
                      font-size: 2.5rem;
                      text-shadow: 0 0 10px rgba(255, 140, 66, 0.5);
                      letter-spacing: 2px;
                  }
                  
                  .subtitle {
                      color: #b0b0b0;
                      margin-bottom: 40px;
                      font-size: 1.1rem;
                  }
                  
                  .branch-links {
                      display: flex;
                      gap: 20px;
                      justify-content: center;
                      flex-wrap: wrap;
                      margin-bottom: 30px;
                  }
                  
                  .branch-btn {
                      background: linear-gradient(135deg, #3a5998, #4a90e2);
                      color: white;
                      text-decoration: none;
                      padding: 20px 30px;
                      border-radius: 10px;
                      font-weight: 600;
                      font-size: 1.1rem;
                      transition: all 0.3s ease;
                      border: 2px solid transparent;
                      min-width: 180px;
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                      gap: 8px;
                  }
                  
                  .branch-btn:hover {
                      transform: translateY(-5px);
                      box-shadow: 0 10px 25px rgba(74, 144, 226, 0.4);
                      border-color: #ff8c42;
                  }
                  
                  .main-branch {
                      background: linear-gradient(135deg, #22c55e, #16a34a);
                  }
                  
                  .main-branch:hover {
                      box-shadow: 0 10px 25px rgba(34, 197, 94, 0.4);
                  }
                  
                  .test-branch {
                      background: linear-gradient(135deg, #f59e0b, #d97706);
                  }
                  
                  .test-branch:hover {
                      box-shadow: 0 10px 25px rgba(245, 158, 11, 0.4);
                  }
                  
                  .branch-icon {
                      font-size: 2rem;
                      margin-bottom: 5px;
                  }
                  
                  .branch-title {
                      font-size: 1.2rem;
                      font-weight: 700;
                  }
                  
                  .branch-desc {
                      font-size: 0.9rem;
                      opacity: 0.8;
                  }
                  
                  .description {
                      background: rgba(0, 0, 0, 0.3);
                      border-radius: 10px;
                      padding: 20px;
                      margin-top: 20px;
                      text-align: left;
                      line-height: 1.6;
                  }
                  
                  .description strong {
                      color: #ff8c42;
                  }
                  
                  .footer-info {
                      margin-top: 30px;
                      font-size: 0.9rem;
                      opacity: 0.7;
                  }
                  
                  @media (max-width: 768px) {
                      .container {
                          margin: 20px;
                          padding: 30px 20px;
                      }
                      
                      h1 {
                          font-size: 2rem;
                      }
                      
                      .branch-links {
                          flex-direction: column;
                          align-items: center;
                      }
                      
                      .branch-btn {
                          min-width: 200px;
                      }
                  }
                  
                  /* Keyboard Navigation */
                  .branch-btn:focus {
                      outline: 2px solid #ff8c42;
                      outline-offset: 2px;
                  }
              </style>
          </head>
          <body>
              <div class="container">
                  <h1>🚀 Spacenations Tools</h1>
                  <div class="subtitle">Wählen Sie eine Version:</div>
                  
                  <div class="branch-links">
                      <a href="main/" class="branch-btn main-branch" tabindex="1">
                          <div class="branch-icon">✅</div>
                          <div class="branch-title">Main Branch</div>
                          <div class="branch-desc">Stabile Version</div>
                      </a>
                      <a href="testarea/" class="branch-btn test-branch" tabindex="2">
                          <div class="branch-icon">🧪</div>
                          <div class="branch-title">Testarea Branch</div>
                          <div class="branch-desc">Neue Features</div>
                      </a>
                  </div>
                  
                  <div class="description">
                      <strong>Main Branch:</strong> Die stabile, produktive Version mit allen bewährten Tools und Features.<br><br>
                      <strong>Testarea Branch:</strong> Experimentelle Version mit neuen Features, Spionage-Tools und Verbesserungen im Test.
                  </div>
                  
                  <div class="footer-info">
                      💡 <strong>Tipp:</strong> Verwenden Sie die Tastatur-Navigation (Tab + Enter) für schnellen Zugriff
                  </div>
              </div>
              
              <script>
                  // Keyboard Shortcuts
                  document.addEventListener('keydown', function(e) {
                      if (e.key === '1' || (e.key.toLowerCase() === 'm' && !e.ctrlKey)) {
                          window.location.href = 'main/';
                      } else if (e.key === '2' || (e.key.toLowerCase() === 't' && !e.ctrlKey)) {
                          window.location.href = 'testarea/';
                      }
                  });
                  
                  // Analytics/Tracking (optional)
                  console.log('🚀 Spacenations Tools Branch-Auswahl geladen');
                  console.log('💡 Shortcuts: 1/M für Main, 2/T für Testarea');
                  
                  // Preload für bessere Performance
                  const preloadMain = document.createElement('link');
                  preloadMain.rel = 'prefetch';
                  preloadMain.href = 'main/';
                  document.head.appendChild(preloadMain);
                  
                  const preloadTestarea = document.createElement('link');
                  preloadTestarea.rel = 'prefetch'; 
                  preloadTestarea.href = 'testarea/';
                  document.head.appendChild(preloadTestarea);
              </script>
          </body>
          </html>
          EOF
          
          # Struktur anzeigen und validieren
          echo "📁 Erstellte Struktur:"
          find dist -type f -name "*.html" | head -10
          echo "📊 Gesamte Dateianzahl:"
          find dist -type f | wc -l
          echo "📁 Verzeichnisstruktur:"
          ls -la dist/
          echo "📁 Main Branch Inhalt:"
          ls -la dist/main/ | head -5
          echo "📁 Testarea Branch Inhalt:"
          ls -la dist/testarea/ | head -5

      - name: Setup Pages
        uses: actions/configure-pages@v4

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: './dist'

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4